<html lang="tr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ibrahim Yavuz</title>
        <link rel="icon" href="site_resimler/cv.png" type="image/gif" sizes="16x16">
        <link rel="stylesheet" href="cssfile.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
         rel="stylesheet">
    </head>
    <body>

        <title>İbrahim Yavuz</title>

        <div class="header_">
            <div class="bilgiler">
                <img src="site_resimler/profilepicture.jpeg" style="border-radius: 50%; height: 25%; width: auto; margin-top: 15px;"/>
                <h3>İbrahim Yavuz</h3>

                <h4>Hakkımda</h4>
                <hr>
                <p>Teknolojiye ve yeni bilgiler öğrenmeye meraklı, projelerde heyecanla yer alabilen ve takım çalışmasına ayak uydurabilecek bir bilgisayar mühendisi adayıyım.</p>

                <h4>Hesaplar</h4>
                <hr>
                <div class="hesaplar" onclick="location.href='https://www.github.com/ibrahim-yavuz'">
                    <img src="site_resimler/github.png" style="vertical-align: middle;" width="20px"/>
                    <p>/ibrahim-yavuz</p>
                </div>
                <div class="hesaplar" onclick="location.href='https://www.hackerrank.com/ibrahimyavuz'">
                    <img src="site_resimler/hackerrank.png" style="vertical-align: middle;" width="30px"/>
                    <p>/ibrahimyavuz</p>
                </div>

                <h4>İletişim</h4>
                <hr>
                <b>Telefon: </b><a class="link" href="tel:++905358530265">+90 535 853 0265</a>
                <br><b>Mail: </b><a class="link" href="mailto:ibrahim.yavuz.0665@gmail.com">ibrahim.yavuz.0665@gmail.com</a>

                <h4>Eğitim</h4>
                <hr>
                <p>İstanbul Üniversitesi-Cerrahpaşa Bilgisayar Mühendisliği (2017-)</p>

                <h4>Yabancı Dil</h4>
                <hr>
                <p>İngilizce - B2(Upper Intermediate)</p>
            </div>

            <div class="bilgiler">
                <h3>Projeler</h3>
                <hr>
                <h4>Sıfırdan Geliştirdiğim Projeler</h4>
                <a href="https://play.google.com/store/apps/details?id=com.uygulama.ibrahimyavuz.iddaauygulamasi" target="_blank">İddaa Kalesi</a><br>
                <a href="https://play.google.com/store/apps/details?id=com.proofsoft.infinitejumper" target="_blank">Ormandan Kaç</a><br>
                <a href="https://play.google.com/store/apps/details?id=com.ProofSoft.MatchTheColors" target="_blank">Match the Colors</a><br>
                <a href="https://play.google.com/store/apps/details?id=com.guncelakademi.sorucevap" target="_blank">2020 KPSS Soru - Cevap</a><br>

                <h4>Güncellediğim Projeler</h4>
                <a href="https://play.google.com/store/apps/details?id=com.ekys.muduryardimci3" target="_blank">2021 EKYS</a><br>
                <a href="https://play.google.com/store/apps/details?id=com.guncelakademi.yurtdisiogretmen2" target="_blank">2021 MEB Yurtdışı Öğretmenlik Yeterlilik Sınavı</a>
            </div>

            
        </div>

        <div class="icerik_">
            <h3 style="text-align: center; padding-top: 10px;">Becerilerim</h3>

            <div class="beceriler">
                <div class="gorseller">
                    <img class="beceri_ikonlar" src="site_resimler/cplusplus.png" />
                    <p>C++</p>
                </div>

                <div class="gorseller">
                    <img class="beceri_ikonlar" src="site_resimler/python.png" />
                    <p>Python</p>
                </div>

                <div class="gorseller">
                    <img class="beceri_ikonlar" src="site_resimler/csharp.png" />
                    <p>C#</p>
                </div>

                <div class="gorseller">
                    <img class="beceri_ikonlar" src="site_resimler/swift.png" />
                    <p>Swift</p>
                </div>

                <div class="gorseller">
                    <img class="beceri_ikonlar" src="site_resimler/unity.png" />
                    <p>Unity 3D</p>
                </div>

                <div class="gorseller">
                    <img class="beceri_ikonlar" src="site_resimler/flutter.png" />
                    <p>Flutter</p>
                </div>

                <div class="gorseller">
                    <img class="beceri_ikonlar" src="site_resimler/android-studio.png" />
                    <p>Android Studio</p>
                </div>

            </div>            
            
        </div>

    </body>

</html>